<!DOCTYPE html>
 <html>
  <head>
    <title>Ajax Search Box using PHP and MySQL</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="typeahead.min.js"></script>
    <script>
    $(document).ready(function(){
    $('input.typeahead').typeahead({
        name: 'typeahead',
        remote:'search.php?key=%QUERY',
        limit : 50
    });
});
    </script>
    <style type="text/css">
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 50px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 24px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
  </head>
  <body>
    <div class="row">
  		<div class=".col-md-6">
    		<div class="panel panel-default">
    			<div class="bs-example">
      				 <h3>Table 1</h3>
       				 <input type="text"  id="mySelect" name="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" >
       				 
       				 <select id="number" >
 						 <option value="1">1</option>
 						 <option value="2">2</option>
 						 <option value="3">3</option>
						 <option value="4">4</option>
						 <option value="5">5</option>
						 <option value="6">6</option>
						 <option value="7">7</option>
						 <option value="8">8</option>
						 <option value="9">9</option>
						 <option value="10">10</option>
						 <option value="11">11</option>
						 <option value="12">12</option>
					</select>
       				 <button onClick="myFunction()" >Add</button>
       				 
       				 <p id="demo"></p>	
       				 <br />
       				 <p> Total </p>
       				 <p id="tot">0</p>
       				 <button onClick="myclear()" >clear</button>
       				 
    			</div>
  			</div>
  			
  			<div class="panel panel-default">
    			<div class="bs-example">
       				 <input type="text" id="mySelect1" name="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Type your Query">
       				 <button onClick="myFunction1()" >Add</button>
       				 <p id="demo1"></p>	
    			</div>
  			</div>
  		</div>
  	</div>
  	
  	
  	<script>
function myFunction() {
    var x = document.getElementById("mySelect").value;
	var str = document.getElementById("mySelect").value.trim();
	var y = document.getElementById("number").value;
	var res = str.split(/(\s+)/);
	var res = res[res.length -1];
	var total=parseInt(document.getElementById("tot").innerHTML);
	document.getElementById("tot").innerHTML = Number(total + (res * y));
    document.getElementById("demo").innerHTML += "    +  "+ y +" - #" + x +"<br />";
	document.getElementById("mySelect").value = "";
	document.getElementById("number").value = "1";
	
		
}
function myclear() {
    document.getElementById("mySelect").value = "";
	document.getElementById("number").value = "1";
    document.getElementById("demo").innerHTML = "";
	document.getElementById("tot").innerHTML = "0";
}
function myFunction1() {
    var x = document.getElementById("mySelect1").value;
    document.getElementById("demo1").innerHTML += "    ####   " + x;
}
</script>
  	
  
  </body>
</html>
